{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Análise de dados de filmes exebidos no brasil de 2009 a 2017\n",
    "Com base nos dados da Ancine (http://oca.ancine.gov.br) Vamos analisar of filmes exibidos no Brasil\n",
    "Arquivo -> 2120_0.xlsx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importando as bibliotecas\n",
    "import pandas as pd\n",
    "# Configurando o matplotlib\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Ano de exibição</th>\n",
       "      <th>Título da obra</th>\n",
       "      <th>Gênero</th>\n",
       "      <th>País(es) produtor(es) da obra</th>\n",
       "      <th>Nacionalidade da obra</th>\n",
       "      <th>Data de lançamento</th>\n",
       "      <th>Distribuidora</th>\n",
       "      <th>Origem da empresa distribuidora</th>\n",
       "      <th>Público no ano de exibição</th>\n",
       "      <th>Renda (R$) no ano de exibição</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2017</td>\n",
       "      <td>#Screamers</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>Estados Unidos</td>\n",
       "      <td>Estrangeiros</td>\n",
       "      <td>2017-11-30 00:00:00</td>\n",
       "      <td>Cineart Filmes</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>714</td>\n",
       "      <td>9437.45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2017</td>\n",
       "      <td>10 Centavos para o Número da Besta</td>\n",
       "      <td>Documentário</td>\n",
       "      <td>Brasil</td>\n",
       "      <td>Brasileiros</td>\n",
       "      <td>2017-11-28 00:00:00</td>\n",
       "      <td>Ponto de Equilíbrio</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>7</td>\n",
       "      <td>63.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2017</td>\n",
       "      <td>120 batimentos por minuto</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>França</td>\n",
       "      <td>Estrangeiros</td>\n",
       "      <td>2018-01-04 00:00:00</td>\n",
       "      <td>Imovision</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>262</td>\n",
       "      <td>3791.63</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2017</td>\n",
       "      <td>13 Minutos</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>Alemanha</td>\n",
       "      <td>Estrangeiros</td>\n",
       "      <td>2016-11-03 00:00:00</td>\n",
       "      <td>Alphaville Filmes</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>620</td>\n",
       "      <td>6463.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2017</td>\n",
       "      <td>150 Miligramas</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>França</td>\n",
       "      <td>Estrangeiros</td>\n",
       "      <td>2017-08-31 00:00:00</td>\n",
       "      <td>Califórnia</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>771</td>\n",
       "      <td>10508.71</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Ano de exibição                      Título da obra        Gênero  \\\n",
       "0             2017                          #Screamers        Ficção   \n",
       "1             2017  10 Centavos para o Número da Besta  Documentário   \n",
       "2             2017           120 batimentos por minuto        Ficção   \n",
       "3             2017                          13 Minutos        Ficção   \n",
       "4             2017                      150 Miligramas        Ficção   \n",
       "\n",
       "  País(es) produtor(es) da obra Nacionalidade da obra   Data de lançamento  \\\n",
       "0                Estados Unidos          Estrangeiros  2017-11-30 00:00:00   \n",
       "1                        Brasil           Brasileiros  2017-11-28 00:00:00   \n",
       "2                        França          Estrangeiros  2018-01-04 00:00:00   \n",
       "3                      Alemanha          Estrangeiros  2016-11-03 00:00:00   \n",
       "4                        França          Estrangeiros  2017-08-31 00:00:00   \n",
       "\n",
       "         Distribuidora Origem da empresa distribuidora  \\\n",
       "0       Cineart Filmes           Distribuição Nacional   \n",
       "1  Ponto de Equilíbrio           Distribuição Nacional   \n",
       "2           Imovision            Distribuição Nacional   \n",
       "3    Alphaville Filmes           Distribuição Nacional   \n",
       "4          Califórnia            Distribuição Nacional   \n",
       "\n",
       "   Público no ano de exibição  Renda (R$) no ano de exibição  \n",
       "0                         714                        9437.45  \n",
       "1                           7                          63.00  \n",
       "2                         262                        3791.63  \n",
       "3                         620                        6463.50  \n",
       "4                         771                       10508.71  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Criando o DataFrame com base no arquivo exel\n",
    "# Precisamos pular as duas primeiras linhas (por causa do titulo do arquivo) e as 16 ultimas (lixo)\n",
    "df = pd.read_excel('2120_0.xlsx', skiprows=2, skipfooter=16)\n",
    "\n",
    "# Exibindo as 5 primeiras linhas do DataFrame\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Ano de exibição</th>\n",
       "      <th>Título da obra</th>\n",
       "      <th>Gênero</th>\n",
       "      <th>País(es) produtor(es) da obra</th>\n",
       "      <th>Nacionalidade da obra</th>\n",
       "      <th>Data de lançamento</th>\n",
       "      <th>Distribuidora</th>\n",
       "      <th>Origem da empresa distribuidora</th>\n",
       "      <th>Público no ano de exibição</th>\n",
       "      <th>Renda (R$) no ano de exibição</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>5686</th>\n",
       "      <td>2009</td>\n",
       "      <td>X-Men Origens: Wolverine</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>Estados Unidos</td>\n",
       "      <td>Estrangeiros</td>\n",
       "      <td>2009-05-01 00:00:00</td>\n",
       "      <td>Fox</td>\n",
       "      <td>Distribuição Internacional</td>\n",
       "      <td>3199434</td>\n",
       "      <td>27352313.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5687</th>\n",
       "      <td>2009</td>\n",
       "      <td>Xuxa em o Mistério de Feiurinha</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>Brasil</td>\n",
       "      <td>Brasileiros</td>\n",
       "      <td>2009-12-25 00:00:00</td>\n",
       "      <td>Playarte</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>250109</td>\n",
       "      <td>1766416.65</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5688</th>\n",
       "      <td>2009</td>\n",
       "      <td>Xuxa em Sonho de Menina</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>Brasil</td>\n",
       "      <td>Brasileiros</td>\n",
       "      <td>2007-12-21 00:00:00</td>\n",
       "      <td>Warner</td>\n",
       "      <td>Distribuição Internacional</td>\n",
       "      <td>8914</td>\n",
       "      <td>26880.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5689</th>\n",
       "      <td>2009</td>\n",
       "      <td>Xuxa Gêmeas</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>Brasil</td>\n",
       "      <td>Brasileiros</td>\n",
       "      <td>2006-12-15 00:00:00</td>\n",
       "      <td>Fox</td>\n",
       "      <td>Distribuição Internacional</td>\n",
       "      <td>1671</td>\n",
       "      <td>5013.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5690</th>\n",
       "      <td>2009</td>\n",
       "      <td>Zico na Rede</td>\n",
       "      <td>Documentário</td>\n",
       "      <td>Brasil</td>\n",
       "      <td>Brasileiros</td>\n",
       "      <td>2009-07-03 00:00:00</td>\n",
       "      <td>Business Telecom</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>546</td>\n",
       "      <td>2529.50</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Ano de exibição                   Título da obra        Gênero  \\\n",
       "5686             2009         X-Men Origens: Wolverine        Ficção   \n",
       "5687             2009  Xuxa em o Mistério de Feiurinha        Ficção   \n",
       "5688             2009          Xuxa em Sonho de Menina        Ficção   \n",
       "5689             2009                      Xuxa Gêmeas        Ficção   \n",
       "5690             2009                     Zico na Rede  Documentário   \n",
       "\n",
       "     País(es) produtor(es) da obra Nacionalidade da obra   Data de lançamento  \\\n",
       "5686                Estados Unidos          Estrangeiros  2009-05-01 00:00:00   \n",
       "5687                        Brasil           Brasileiros  2009-12-25 00:00:00   \n",
       "5688                        Brasil           Brasileiros  2007-12-21 00:00:00   \n",
       "5689                        Brasil           Brasileiros  2006-12-15 00:00:00   \n",
       "5690                        Brasil           Brasileiros  2009-07-03 00:00:00   \n",
       "\n",
       "         Distribuidora Origem da empresa distribuidora  \\\n",
       "5686               Fox      Distribuição Internacional   \n",
       "5687          Playarte           Distribuição Nacional   \n",
       "5688            Warner      Distribuição Internacional   \n",
       "5689               Fox      Distribuição Internacional   \n",
       "5690  Business Telecom           Distribuição Nacional   \n",
       "\n",
       "      Público no ano de exibição  Renda (R$) no ano de exibição  \n",
       "5686                     3199434                    27352313.00  \n",
       "5687                      250109                     1766416.65  \n",
       "5688                        8914                       26880.00  \n",
       "5689                        1671                        5013.00  \n",
       "5690                         546                        2529.50  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Exibindo as 5 ultimas\n",
    "df.tail(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Ano de exibição                      int64\n",
       "Título da obra                      object\n",
       "Gênero                              object\n",
       "País(es) produtor(es) da obra       object\n",
       "Nacionalidade da obra               object\n",
       "Data de lançamento                  object\n",
       "Distribuidora                       object\n",
       "Origem da empresa distribuidora     object\n",
       "Público no ano de exibição           int64\n",
       "Renda (R$) no ano de exibição      float64\n",
       "dtype: object"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Verificar todos os tipos das colunas\n",
    "df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "invalid string coercion to datetime",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnicodeEncodeError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mpandas\\_libs\\tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\tslibs\\np_datetime.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.np_datetime._string_to_dts\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mUnicodeEncodeError\u001b[0m: 'ascii' codec can't encode character '\\xe7' in position 5: ordinal not in range(128)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mpandas\\_libs\\tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\tslibs\\parsing.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\dateutil\\parser\\_parser.py\u001b[0m in \u001b[0;36mparse\u001b[1;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[0;32m   1355\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1356\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mDEFAULTPARSER\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtimestr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1357\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\dateutil\\parser\\_parser.py\u001b[0m in \u001b[0;36mparse\u001b[1;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[0;32m    647\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 648\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Unknown string format:\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimestr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    649\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: ('Unknown string format:', 'Relançamento')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-efff6dcb6831>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Converter o campo Data de lançamento em data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Data de lançamento'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Data de lançamento'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py\u001b[0m in \u001b[0;36mto_datetime\u001b[1;34m(arg, errors, dayfirst, yearfirst, utc, box, format, exact, unit, infer_datetime_format, origin, cache)\u001b[0m\n\u001b[0;32m    449\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    450\u001b[0m             \u001b[1;32mfrom\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 451\u001b[1;33m             \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_convert_listlike\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marg\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mformat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    452\u001b[0m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0marg\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0marg\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    453\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mABCDataFrame\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mMutableMapping\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py\u001b[0m in \u001b[0;36m_convert_listlike\u001b[1;34m(arg, box, format, name, tz)\u001b[0m\n\u001b[0;32m    366\u001b[0m                     \u001b[0mdayfirst\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdayfirst\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    367\u001b[0m                     \u001b[0myearfirst\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0myearfirst\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                     \u001b[0mrequire_iso8601\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequire_iso8601\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m                 )\n\u001b[0;32m    370\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: invalid string coercion to datetime"
     ]
    }
   ],
   "source": [
    "# Converter o campo Data de lançamento em data\n",
    "df['Data de lançamento'] = pd.to_datetime(df['Data de lançamento'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Relançamento           175\n",
       "2012-12-21 00:00:00     33\n",
       "2015-12-03 00:00:00     33\n",
       "2013-11-29 00:00:00     29\n",
       "2012-11-02 00:00:00     27\n",
       "2015-11-12 00:00:00     25\n",
       "2015-11-19 00:00:00     25\n",
       "2013-10-11 00:00:00     23\n",
       "2013-11-01 00:00:00     23\n",
       "2013-12-06 00:00:00     23\n",
       "2016-11-17 00:00:00     23\n",
       "2011-12-02 00:00:00     21\n",
       "2014-11-06 00:00:00     21\n",
       "2011-11-11 00:00:00     21\n",
       "2013-09-13 00:00:00     21\n",
       "2009-12-11 00:00:00     20\n",
       "2016-11-10 00:00:00     19\n",
       "2011-12-09 00:00:00     19\n",
       "2014-06-19 00:00:00     19\n",
       "2013-12-20 00:00:00     19\n",
       "2011-09-30 00:00:00     19\n",
       "2015-08-20 00:00:00     18\n",
       "2015-12-10 00:00:00     18\n",
       "2013-09-06 00:00:00     18\n",
       "2016-11-24 00:00:00     18\n",
       "2016-12-01 00:00:00     18\n",
       "2015-11-26 00:00:00     18\n",
       "2011-11-25 00:00:00     18\n",
       "2012-10-12 00:00:00     18\n",
       "2014-12-04 00:00:00     18\n",
       "                      ... \n",
       "2013-05-12 00:00:00      1\n",
       "2017-12-25 00:00:00      1\n",
       "2018-03-29 00:00:00      1\n",
       "2005-07-22 00:00:00      1\n",
       "2008-02-02 00:00:00      1\n",
       "2003-10-31 00:00:00      1\n",
       "2005-08-25 00:00:00      1\n",
       "2009-09-11 00:00:00      1\n",
       "2007-10-05 00:00:00      1\n",
       "2009-03-07 00:00:00      1\n",
       "2014-03-01 00:00:00      1\n",
       "2005-10-07 00:00:00      1\n",
       "2006-10-13 00:00:00      1\n",
       "2005-04-01 00:00:00      1\n",
       "2013-06-15 00:00:00      1\n",
       "2012-06-09 00:00:00      1\n",
       "2004-01-09 00:00:00      1\n",
       "2008-02-15 00:00:00      1\n",
       "2011-03-05 00:00:00      1\n",
       "2007-11-02 00:00:00      1\n",
       "2015-04-18 00:00:00      1\n",
       "2005-03-04 00:00:00      1\n",
       "2015-06-06 00:00:00      1\n",
       "2006-06-17 00:00:00      1\n",
       "2004-11-12 00:00:00      1\n",
       "2008-04-12 00:00:00      1\n",
       "2007-07-27 00:00:00      1\n",
       "2011-03-19 00:00:00      1\n",
       "2006-09-22 00:00:00      1\n",
       "2016-07-25 00:00:00      1\n",
       "Name: Data de lançamento, Length: 759, dtype: int64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Vamos tentar identificar o problema da coluna Data de lançamento\n",
    "df['Data de lançamento'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Ano de exibição</th>\n",
       "      <th>Título da obra</th>\n",
       "      <th>Gênero</th>\n",
       "      <th>País(es) produtor(es) da obra</th>\n",
       "      <th>Nacionalidade da obra</th>\n",
       "      <th>Data de lançamento</th>\n",
       "      <th>Distribuidora</th>\n",
       "      <th>Origem da empresa distribuidora</th>\n",
       "      <th>Público no ano de exibição</th>\n",
       "      <th>Renda (R$) no ano de exibição</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2017</td>\n",
       "      <td>8½</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>França, Itália</td>\n",
       "      <td>Estrangeiros</td>\n",
       "      <td>Relançamento</td>\n",
       "      <td>F. J. Cines</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>29</td>\n",
       "      <td>196.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2017</td>\n",
       "      <td>A bela da tarde</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>França, Itália</td>\n",
       "      <td>Estrangeiros</td>\n",
       "      <td>Relançamento</td>\n",
       "      <td>Zeta Filmes</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>3011</td>\n",
       "      <td>42839.31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>2017</td>\n",
       "      <td>A História sem Fim</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>Alemanha, Estados Unidos</td>\n",
       "      <td>Estrangeiros</td>\n",
       "      <td>Relançamento</td>\n",
       "      <td>F. J. Cines</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>797</td>\n",
       "      <td>6969.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>2017</td>\n",
       "      <td>A primeira noite de um homem</td>\n",
       "      <td>Ficção</td>\n",
       "      <td>Estados Unidos</td>\n",
       "      <td>Estrangeiros</td>\n",
       "      <td>Relançamento</td>\n",
       "      <td>Zeta Filmes</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>12</td>\n",
       "      <td>96.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>128</th>\n",
       "      <td>2017</td>\n",
       "      <td>Ballet Bolshoi: A bela adormecida</td>\n",
       "      <td>Vídeomusical</td>\n",
       "      <td>Inglaterra</td>\n",
       "      <td>Estrangeiros</td>\n",
       "      <td>Relançamento</td>\n",
       "      <td>UCI</td>\n",
       "      <td>Distribuição Nacional</td>\n",
       "      <td>1504</td>\n",
       "      <td>41391.00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Ano de exibição                     Título da obra        Gênero  \\\n",
       "7               2017                                 8½        Ficção   \n",
       "11              2017                    A bela da tarde        Ficção   \n",
       "36              2017                 A História sem Fim        Ficção   \n",
       "53              2017       A primeira noite de um homem        Ficção   \n",
       "128             2017  Ballet Bolshoi: A bela adormecida  Vídeomusical   \n",
       "\n",
       "    País(es) produtor(es) da obra Nacionalidade da obra Data de lançamento  \\\n",
       "7                  França, Itália          Estrangeiros       Relançamento   \n",
       "11                 França, Itália          Estrangeiros       Relançamento   \n",
       "36       Alemanha, Estados Unidos          Estrangeiros       Relançamento   \n",
       "53                 Estados Unidos          Estrangeiros       Relançamento   \n",
       "128                    Inglaterra          Estrangeiros       Relançamento   \n",
       "\n",
       "    Distribuidora Origem da empresa distribuidora  Público no ano de exibição  \\\n",
       "7     F. J. Cines           Distribuição Nacional                          29   \n",
       "11    Zeta Filmes           Distribuição Nacional                        3011   \n",
       "36    F. J. Cines           Distribuição Nacional                         797   \n",
       "53    Zeta Filmes           Distribuição Nacional                          12   \n",
       "128           UCI           Distribuição Nacional                        1504   \n",
       "\n",
       "     Renda (R$) no ano de exibição  \n",
       "7                           196.00  \n",
       "11                        42839.31  \n",
       "36                         6969.00  \n",
       "53                           96.00  \n",
       "128                       41391.00  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Exibir alguns filmes que estao com data relançamento\n",
    "df[df['Data de lançamento'] == 'Relançamento'].head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Decisão sobre dados incorretos/fantantes/divergentes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
